# App properties
app.Author=Suresh
# System properties
systemProp.javaCompatVer=1.8
systemProp.ktCompatVer=1.8
systemProp.graalvmVer=1.0.0-rc5
systemProp.gradleVer=4.10
systemProp.kotlinVer=1.2.61
systemProp.coroutinesVer=0.25.0
systemProp.shadowVer=2.0.4
systemProp.versionsVer=0.20.0
systemProp.scmVersioning=2.7.1
systemProp.googleJibVer=0.9.9
systemProp.springDepVer=1.0.6.RELEASE
systemProp.javaFmtVer=0.7.1
systemProp.github.url=https://github.com/sureshg/kotlin-scratchpad
# org.gradle.jvmargs=-Xms256m -Xmx256m -Dfile.encoding=UTF-8
# org.gradle.daemon=false