# App properties
app.Author=Suresh
# System properties
systemProp.github.url=https://github.com/sureshg/kotlin-scratchpad/
# org.gradle.jvmargs=-Xms256m -Xmx256m -Dfile.encoding=UTF-8
# org.gradle.daemon=false