# App properties
app.Author=Suresh
# System properties
systemProp.javaVer=1.8
systemProp.kotlinVer=1.2.41
systemProp.coroutinesVer=0.22.5
systemProp.shadowVer=2.0.4
systemProp.versionsVer=0.17.0
systemProp.github.url=https://github.com/sureshg/kotlin-scratchpad/
# org.gradle.jvmargs=-Xms256m -Xmx256m -Dfile.encoding=UTF-8
# org.gradle.daemon=false