# App properties
app.Author=Suresh
# System properties
systemProp.javaCompatVer=1.8
systemProp.ktCompatVer=1.8
systemProp.gradleVer=4.9
systemProp.kotlinVer=1.2.60
systemProp.coroutinesVer=0.24.0
systemProp.shadowVer=2.0.4
systemProp.versionsVer=0.20.0
systemProp.github.url=https://github.com/sureshg/kotlin-scratchpad
# org.gradle.jvmargs=-Xms256m -Xmx256m -Dfile.encoding=UTF-8
# org.gradle.daemon=false